# springmybatis

springmybatis/: pom.xml
springmybatis/src/main/java/com/mybatistest/controller/: IndexController.java
springmybatis/src/main/java/com/mybatistest/dao/: UserDao.java
springmybatis/src/main/java/com/mybatistest/entity/: User.java
springmybatis/src/main/java/com/mybatistest/service/: UserService.java
springmybatis/src/main/java/com/mybatistest/util/: PageParam.java
springmybatis/src/main/resources/: applicationContext.xml  jdbc.properties
springmybatis/src/main/webapp/WEB-INF/: springmvc.xml  web.xml
springmybatis/src/main/webapp/WEB-INF/page/: index.jsp
